# FrijolesOnline

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ccy/apps/frijolesonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccy/apps/frijolesonline/: FrijolesOnlineApp.kt  MainActivity.kt
app/src/main/java/com/ccy/apps/frijolesonline/common/: Constants.kt  ExtensionFunctions.kt  FilterRange.kt  LotOrder.kt  OrderType.kt  PropertyClass.kt  Resource.kt
app/src/main/java/com/ccy/apps/frijolesonline/data/remote/: FirebaseDatabaseConnection.kt  FirebaseParser.kt  FirebaseStorageConnection.kt
app/src/main/java/com/ccy/apps/frijolesonline/data/remote/dto/: AccountingDto.kt  FrijolDto.kt  LotDto.kt  OfferDto.kt  PricingDataDto.kt  ProduceDto.kt  ReviewDto.kt  TransactionDto.kt  UserDataDto.kt  UserDto.kt
app/src/main/java/com/ccy/apps/frijolesonline/data/repository/: FrijolesRepositoryImpl.kt
app/src/main/java/com/ccy/apps/frijolesonline/di/: AppModule.kt  NavigationService.kt
app/src/main/java/com/ccy/apps/frijolesonline/domain/model/: Accounting.kt  Editable.kt  Filterable.kt  Frijol.kt  Lot.kt  Offer.kt  Orderable.kt  PricingData.kt  Produce.kt  Review.kt  Transaction.kt  User.kt  UserData.kt
app/src/main/java/com/ccy/apps/frijolesonline/domain/repository/: FrijolesRepository.kt
app/src/main/java/com/ccy/apps/frijolesonline/domain/use_cases/lot_detail_use_cases/: GetLotDetailUseCase.kt  GetPricingDataUseCase.kt  LotDetailUseCases.kt  PublishOfferUseCase.kt
app/src/main/java/com/ccy/apps/frijolesonline/domain/use_cases/lot_list_use_cases/: GetFilterArrayUseCase.kt  GetLotsUseCase.kt  GetOrderingsUseCase.kt  LotListUseCases.kt  ReorderAndFilterUseCase.kt
app/src/main/java/com/ccy/apps/frijolesonline/domain/use_cases/publish_lot_use_cases/: CreateProduceFromMapUseCase.kt  GetProducePropertyMapUseCase.kt  PublishLotUseCases.kt  SubmitLotUseCase.kt
app/src/main/java/com/ccy/apps/frijolesonline/presentation/common_components/: CommonComposables.kt  CreateFromPropertyClasses.kt  DropDownTextFieldValidation.kt  OutlinedTextFieldValidation.kt  OutlinedTextFieldValidationDatePicker.kt
app/src/main/java/com/ccy/apps/frijolesonline/presentation/entry_screen/: EntryScreenViewModel.kt
app/src/main/java/com/ccy/apps/frijolesonline/presentation/entry_screen/components/: EntryScreen.kt
app/src/main/java/com/ccy/apps/frijolesonline/presentation/lot_detail/: LotDetailViewModel.kt
app/src/main/java/com/ccy/apps/frijolesonline/presentation/lot_detail/components/: LotDetail.kt
app/src/main/java/com/ccy/apps/frijolesonline/presentation/lot_list/: LotListViewModel.kt
app/src/main/java/com/ccy/apps/frijolesonline/presentation/lot_list/components/: LotList.kt
app/src/main/java/com/ccy/apps/frijolesonline/presentation/publish_lot/: PublishLotViewModel.kt
app/src/main/java/com/ccy/apps/frijolesonline/presentation/publish_lot/components/: CreateFrijol.kt  LotView.kt  PublishLot.kt
app/src/main/java/com/ccy/apps/frijolesonline/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ccy/apps/frijolesonline/pullrefresh_placeholder/: PullRefresh.kt  PullRefreshIndicator.kt  PullRefreshIndicatorTransform.kt  PullRefreshState.kt
app/src/main/java/com/ccy/apps/frijolesonline/util/: Screen.kt
app/src/main/res/drawable/: ic_frijolnegro.xml  ic_frijolpasmado.xml  ic_frijolrojo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ccy/apps/frijolesonline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
